sepal_length	sepal_width	petal_length	petal_width	class	sample_number
6.3	3.3	6	2.5	Iris-virginica	sample101
5.8	2.7	5.1	1.9	Iris-virginica	sample102
7.1	3	5.9	2.1	Iris-virginica	sample103
6.3	2.9	5.6	1.8	Iris-virginica	sample104
6.5	3	5.8	2.2	Iris-virginica	sample105
7.6	3	6.6	2.1	Iris-virginica	sample106
4.9	2.5	4.5	1.7	Iris-virginica	sample107
5.1	3.5	1.4	0.2	Iris-setosa	sample1
4.9	3	1.4	0.2	Iris-setosa	sample2
4.7	3.2	1.3	0.2	Iris-setosa	sample3
4.6	3.1	1.5	0.2	Iris-setosa	sample4
5	3.6	1.4	0.2	Iris-setosa	sample5
5.4	3.9	1.7	0.4	Iris-setosa	sample6
4.6	3.4	1.4	0.3	Iris-setosa	sample7
7	3.2	4.7	1.4	Iris-versicolor	sample51
6.4	3.2	4.5	1.5	Iris-versicolor	sample52
6.9	3.1	4.9	1.5	Iris-versicolor	sample53
5.5	2.3	4	1.3	Iris-versicolor	sample54
6.5	2.8	4.6	1.5	Iris-versicolor	sample55
5.7	2.8	4.5	1.3	Iris-versicolor	sample56
6.3	3.3	4.7	1.6	Iris-versicolor	sample57
